JET ENGINES SENDS TO BROADCAST ON THE CAR ROUTER:
  JYJE [VERSION] LOOKING FOR CONNECTION [IP] [PORT]

JUST MAKE A SIMPLE TCP CONNECTION TO THE IP PORT GIVEN
AND SEND str(float(POWER_OF_THE_ENGINE))
(0.0=OFF, 1.0=ON TO FULL POTENTIAL)




##Okay, you've riched the first part of the game.
##For the next part you have to find clues.
_________________________________________________

Intalling Latest Blender lol Tutorial (Blender Dumbass)
...naCY3g52K5BYtH
________________________________________________
